server {
    listen 8080;

    # Disable access logs
    access_log off;

    # Disable error logs (only log critical errors)
    error_log /dev/null crit;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
