server {
    listen 8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET';

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Headers $http_access_control_request_headers;
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET';

            return 200;
        }
    }
}
